ossp:
  image: ossp:latest
  volumes:
    - .:/deploy/ossp
  expose:
    - "5000"
nginx:
  image: nginx:latest
  links:
    - ossp:uwsgi
  ports:
    - "80:80"
  volumes:
    - ./conf/nginx.conf:/etc/nginx/nginx.conf
